#AutoGP options
#Tue Feb 01 16:50:06 CET 2022
showDoorHitBoxes=false
graphSizeLimitFactor=1.4
outerWallWidth=0.2
generateFurniture=true
innerWallWidth=0.1
generateDoors=true
generateWindows=true
showNumbers=true
furnitureSpawnTries=10
showGrid=true
defaultGPSize=100.0
